{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "ApplicationInsights": {
      "LogLevel": {
        "Microsoft": "Error"
      }
    }
  },
  "AppSettings": {
    "API": {
      "Title": "Home API",
      "Description": "Rest API for purpose of personal projects"
    },
    "Swagger": {
      "Enabled": "true"
    },
    "ConnectionStrings": {
      "EvdbConnection": "Host=localhost;Port=5432;Database=evdb;Username=de_yilmaz;password=1234"
    }
  },
  "ApplicationInsights": {
    "Enabled": "false",
    "ConnectionString": ""
  },
  "ServicesSettings": {
    "TierService": {
      "Name": "TierService",
      "BaseUrl": "TO BE REPLACED"
    }
  }
}
